<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        align-content: center;
        
      }
      .pricing-container {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        margin: 200px 0px 0px 0px;
        
      }
      .pricing-plan{
        display: inline-block;
        flex-basis: 450px;
        height: 320px;
        background-color:rgb(242,242,242) ;
        
      }
      .pricing-plan div{
        text-align: center;
        margin:15px 0px 0px 0px;
      }

    .plan-title{
      font-weight: bold;
      font-size: 25px;
    }
    .plan-price{
      font-size: 3em;
      font-weight: bold;
    }
    .plan-features{
      list-style:none;
      text-align: center;
      
    }
    .plan-features li{
      margin: 20px;
    }

    .plan-button{
      background-color: rgba(255, 68, 0, 0.808);
      width: 70px;
      height: 40px;
      border: 2px solid white;
      margin-left:210px;
      color: white;
      border-radius: 15%;
    }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        body {
        font-family: "Sono", sans-serif;
        
      }
      .pricing-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .pricing-plan{
        display: block;
        background-color:rgb(242,242,242) ;
        
      }
      .pricing-plan > div{
          flex-direction: column;
      }
      .pricing-plan div{
        text-align: center;
        margin:15px 0px 0px 0px;
      }

    .plan-title{
      font-weight: bold;
      font-size: 25px;
    }
    .plan-price{
      font-size: 3em;
      font-weight: bold;
    }
    .plan-features{
      list-style:none;
      text-align: center;
      
    }
    .plan-features li{
      margin: 20px;
    }

    .plan-button{
      background-color: rgba(255, 68, 0, 0.808);
      width: 70px;
      height: 40px;
      border: 2px solid white;
      margin-left:210px;
      color: white;
      border-radius: 15%;
    }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic </div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
