<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>It's My Birthday</h1>
    <h2>On the 28th November</h2>
    
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="A birthday cake">
    
    <h3>What to bring</h3>
    <ol>
        <li>Balloons</li>
        <li>Cake(yess)</li>
        <li>An appetite</li>
    </ol>
    <h3>This is where you need to go</h3>
    <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656" target="true">Google map link</a>  
</body>
</html>
